{
  "AppSettings": {
    "GoogleAPIKey": "AIzaSyD4SpU-L5LIBsWSYVvp3GVn51gz2Dts8BY",
    "EnablePlacePhoto": "false",
    "EnableGeocoding": "false",
    "GetAllPages": "false",
    "MockAPIRequest": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=Cebool;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
