{
  "GoogleAPISettings": {
    "GoogleAPIKey": "AIzaSyA2DJUoi3NrUEVxZHQd1LeKkc24kYk4Z6Q",
    "CustomMapId": "c67cdd640e77cc91",
    "EnablePlacePhoto": "false",
    "EnableGeocoding": "false",
    "GetAllPages": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Cebool_dev3;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
