{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=C1\\SQLEXPRESS;Database=CboolAPI;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
